# Graham

EXT_SUFFIX := $(shell python-config --extension-suffix)

NCFI=$(SCINET_NETCDF_ROOT)/include
NCFL=$(SCINET_NETCDF_ROOT)/lib
NCL=$(SCINET_NETCDF_ROOT)/lib

# f2py3 -c --help-fcompiler
FCV=intelem
F2PYC = f2py3
